MainWindow.xaml

<Window x:Class="Kozyrev_Hriha_SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kozyrev_Hriha_SP"
        xmlns:vm="clr-namespace:Kozyrev_Hriha_SP.ViewModels"
        xmlns:Menu="clr-namespace:Kozyrev_Hriha_SP.Utils"
        xmlns:conv ="clr-namespace:Kozyrev_Hriha_SP.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" MouseDown="Window_MouseDown">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>




    <Grid>
        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="600"
                            Width="228">
                    <!--// Autoservis // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    IsEnabled="False"
                    IsChecked="True"         
                    VerticalAlignment="Top"
                    Margin="0,0,0,20"
                    >

                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Margin="2">
                            <TextBlock Text="AUTOSERVIS"
                                  
                             Style="{StaticResource Text_Style}"
                             />
                        </Border>
                    </Menu:Btn>

                    <!--// Home // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Resources/Images/home.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>
                    <!--// Login // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding LoginCommand}"
                    IsChecked="True"
                    Visibility="{Binding IsAuthorized, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

                        <Grid>

                            <Image Source="Resources/Images/user.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Login"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>
                    <!--// Registration // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding RegCommand}"
                    IsChecked="True"
                    Visibility="{Binding IsAuthorized, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

                        <Grid>

                            <Image Source="Resources/Images/user.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Registration"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>

                    <!--// Customers // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomerCommand}"
                              IsChecked="True"
                             Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid>

                            <Image Source="Resources/Images/users-alt.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>



                </StackPanel>
                <!--// Current User // -->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          
                          IsChecked="True"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,10" Checked="Btn_Checked"
                          >

                    <Grid>

                        <Image Source="{Binding ImageSource}"
                               Style="{StaticResource Image_Style}"/>

                        <TextBlock Text="{Binding UserName}"
                               Style="{StaticResource Text_Style}"/>


                        <Image Source="Resources\Images\logout.png"
                               Style="{StaticResource Image_Style_Click}"
                               HorizontalAlignment="Right"                              
                               Margin="10">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
                            </Image.InputBindings>
                        </Image>


                    </Grid>


                </Menu:Btn>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}" Click="CloseApp_Click"/>

    </Grid>
</Window>
