MainWindow.xaml

<Window x:Class="Kozyrev_Hriha_SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kozyrev_Hriha_SP"
        xmlns:vm="clr-namespace:Kozyrev_Hriha_SP.ViewModels"
        xmlns:Menu="clr-namespace:Kozyrev_Hriha_SP.Utils"
        xmlns:conv ="clr-namespace:Kozyrev_Hriha_SP.Utils"
        xmlns:views="clr-namespace:Kozyrev_Hriha_SP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Menu:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>




    <Grid>
        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="600"
                            Width="228">


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    IsEnabled="False"
                    IsChecked="True"         
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    >

                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Margin="2">
                            <TextBlock Text="AUTOSERVIS"
                             HorizontalAlignment="Left" 
                             Margin="60,0,0,0"          
                             Style="{StaticResource Text_Style}"
                             />
                        </Border>
                    </Menu:Btn>

                    <!--// Home // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Resources/Images/home.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>
                    <!--// Login // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding LoginCommand}"
                    IsChecked="True"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='UNLOGIN'}">

                        <Grid>

                            <Image Source="Resources/Images/user.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Login"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>
                    <!--// Registration // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding RegCommand}"
                    IsChecked="True"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='UNLOGIN'}">

                        <Grid>

                            <Image Source="Resources/Images/user.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Registration"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>

                    <!--// Customers // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomerCommand}"
                              IsChecked="True"
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/users-alt.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>

                        <!--// CustomerOrder // -->
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomerOrderCommand}"
                              IsChecked="True"
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ZAKAZNIK'}">

                        <Grid>

                            <Image Source="Resources/Images/clipboard.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Order"
                                       Style="{StaticResource Text_Style}"/>


                        </Grid>


                    </Menu:Btn>

                    <!--// Employees // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EmployeeCommand}"
                              IsChecked="True"
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/users-alt.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Employee"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>


                    <!--// Orders // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrderCommand}"                              
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/clipboard.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Order"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Visits // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding VisitCommand}"                             
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/calendar-clock.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Visit"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Сars // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CarCommand}"                             
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/car-mechanic.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Car"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>


                    <!--// Services // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ServiceTaskCommand}"                             
                              Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/service.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Service"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Logs // -->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                Command="{Binding LogsCommand}"                             
                                Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}">

                        <Grid>

                            <Image Source="Resources/Images/log.png"
                                    Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Log"
                                        Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>



                </StackPanel>



                <!--// Current User // -->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Cursor="Hand"
                          Command="{Binding UserSettingsCommand}"
                          Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ZAKAZNIK,ZAMESTNANEC,ADMIN'}"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,10"
                          >

                    <Grid>

                        <Image Source="{Binding BinaryImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               Style="{StaticResource Image_Style}"/>

                        <TextBlock Text="{Binding UserName}"
                               Style="{StaticResource Text_Style}"/>


                        <Image Source="Resources\Images\logout.png"
                               Style="{StaticResource Image_Style_Click}"
                               HorizontalAlignment="Right"                              
                               Margin="10">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
                            </Image.InputBindings>
                        </Image>


                    </Grid>


                </Menu:Btn>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}" Click="CloseApp_Click"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <views:Notification x:Name="NotificationArea"/>
        </Grid>

    </Grid>
</Window>
