Views/Car.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Views.Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Views"
             xmlns:util="clr-namespace:Kozyrev_Hriha_SP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#b1b9c7" />
            <Setter Property="BorderBrush" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />


        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9fb2cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="Background" Value="#a6a9ad" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" DockPanel.Dock="Top">
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="250" Height="450" VerticalAlignment="Top" Margin="5">
            <StackPanel DockPanel.Dock="Left"
         Orientation="Vertical" 
         Width="240" 
         Height="450"
         VerticalAlignment="Top"
         Background="Transparent" 
         Margin="10">

                <Button Width="50" Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Grid Width="350" Height="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">

            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Background="#F0F0F0">
                <ListView x:Name="CustListView" ItemsSource="{Binding Vozidla}" Style="{StaticResource ListViewStyle}" SelectedItem="{Binding SelectedVozidlo, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Vin" DisplayMemberBinding="{Binding Vin}" Width="130"/>
                            <GridViewColumn Header="Spz" DisplayMemberBinding="{Binding Spz}" Width="120"/>
                            <GridViewColumn Header="Rok Vyroby" DisplayMemberBinding="{Binding RokVyroby}" Width="90" />
                        </GridView>
                    </ListView.View>
                    <!-- Apply the ListViewItem style to each ListViewItem -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}" />
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
