Views/Customer.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Views"
             xmlns:viewModel ="clr-namespace:Kozyrev_Hriha_SP.ViewModels"         
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">



    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#b1b9c7" />
            <Setter Property="BorderBrush" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />


        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9fb2cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="Background" Value="#a6a9ad" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" DockPanel.Dock="Top">
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical" 
                    Width="200" 
                    Height="400"
                    VerticalAlignment="Top"
                    Background="White" 
                    Margin="10">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Jméno:" FontWeight="Bold" Margin="10"/>
                <TextBox Width="100" Height="25" Text="{Binding SelectedItem.Jmeno, ElementName=CustListView}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Příjmení:" FontWeight="Bold" Margin="10"/>
                <TextBox Width="100" Height="25" Text="{Binding SelectedItem.Prijmeni, ElementName=CustListView}"/>
            </StackPanel>
        </StackPanel>
        <Grid Width="400" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">

            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Background="#F0F0F0">
                <ListView x:Name="CustListView" ItemsSource="{Binding Zakaznici}" Style="{StaticResource ListViewStyle}" SelectedItem="{Binding SelectedZakaznik, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Jmeno}" />
                            <GridViewColumn Header="Prijmeni" DisplayMemberBinding="{Binding Prijmeni}" />
                            <GridViewColumn Header="TelCislo" DisplayMemberBinding="{Binding TelCislo}" />
                            <GridViewColumn Header="Poznamky" DisplayMemberBinding="{Binding Poznamky}" />
                        </GridView>
                    </ListView.View>
                    <!-- Apply the ListViewItem style to each ListViewItem -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}" />
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
