Views/Login.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Views"
             xmlns:viewModel ="clr-namespace:Kozyrev_Hriha_SP.ViewModels"
             xmlns:customcontrols="clr-namespace:Kozyrev_Hriha_SP.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:conv ="clr-namespace:Kozyrev_Hriha_SP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/login_background.jpg"
                     Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
         
         Opacity="0.95"
         Background="#212529"
         BorderBrush="#212529"       >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                            Foreground="DarkGray"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                </Grid>

                <StackPanel Width="220"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Margin="0,35,0,0">


                    <Image Source="/Resources/Images/user-logo.png"
                        Width="100" Height="100"
                        />

                    <ProgressBar Name="loadingIndicator"
                                 IsIndeterminate="True"
                                 Visibility="{Binding IsLoggingIn, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 Margin="20"/>


                    <TextBlock Text="Email"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                             materialDesign:HintAssist.Hint="Novak"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Resources\Images\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0">

                    </TextBlock>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="28"
                                  Margin="0,5,0,0"
                                  >

                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                            Foreground="#D7596D"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>

                    <Grid VerticalAlignment="Center"
                          Margin="5"/>
                    <Button x:Name="btnLogin" 
                         Command="{Binding LoginCommand}"
                         BorderThickness="0"
                         Content="LOG IN"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"                           
                         Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0">

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</UserControl>
