Views/Registration.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Views" 
             xmlns:customcontrols="clr-namespace:Kozyrev_Hriha_SP.CustomControls" xmlns:conv="clr-namespace:Kozyrev_Hriha_SP.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">


    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95"
         Background="#212529"
         BorderBrush="#212529"       >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTRATION"
                            Foreground="DarkGray"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                </Grid>

                <StackPanel Width="220"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Margin="0,35,0,0">


                    <Image Source="/Resources/Images/reg-icon.png"
                        Width="100" Height="100"
                        />

                    

<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Ellipse Width="10" Height="10" Fill="#462AD8" Margin="2" StrokeThickness="1" Stroke="Black"/>
                        <Ellipse Width="10" Height="10" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                        <Ellipse Width="10" Height="10" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    </StackPanel>
                    <TextBlock Text="Name"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>

                    <TextBox x:Name="txtName"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13"
                          materialDesign:HintAssist.Hint="Petr"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Resources\Images\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Surname"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>

                    <TextBox x:Name="txtSurname"
                          Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13"
                          FontWeight="Medium"
                          materialDesign:HintAssist.Hint="Novak"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Resources\Images\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Telephone Number"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>

                    <TextBox x:Name="txtTelephone"
                          Text="{Binding TelNumber, UpdateSourceTrigger=PropertyChanged}"
                          
                          FontSize="13"
                          FontWeight="Medium"
                          materialDesign:HintAssist.Hint="+420(607)-770-532"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Resources\Images\tel-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="{Binding Error}"
                            Foreground="#D7596D"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>

                  
                    
                    <StackPanel
                        Width="220"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        >
                            <Button x:Name="btnCancel" 
                                 Command="{Binding CancelCommand}"
                                 BorderThickness="0"
                                 Content="CANCEL"
                                 Foreground="White"
                                 FontSize="12"
                                 FontFamily="Montserrat"
                                 Cursor="Hand"                           
                                 Margin="0,15,0,0" Width="105">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="105" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnNext" 
                             Command="{Binding NextCommand}"
                             BorderThickness="0"
                             Content="NEXT"
                             Foreground="White"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Cursor="Hand"                           
                             Margin="10,15,0,0" Width="105">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="105" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    </StackPanel>
                    


                    <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0">

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</UserControl>
