Views/VisitEmployee.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Views.VisitEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Views"
             xmlns:utils="clr-namespace:Kozyrev_Hriha_SP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#b1b9c7" />
            <Setter Property="BorderBrush" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />


        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9fb2cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>


        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="Background" Value="#a6a9ad" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock Text="VISITS"
            DockPanel.Dock="Top"
            Foreground="DarkGray"
            FontSize="10"
            FontFamily="Montserrat"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="10,10,0,0"/>

        <Border CornerRadius="10" BorderBrush="#00f0ff" BorderThickness="1" Width="270" Height="500" VerticalAlignment="Top" Margin="5,45,0,0">
            <StackPanel DockPanel.Dock="Left"
             Orientation="Vertical" 
             Width="250" 
             Height="500"
             VerticalAlignment="Top"
             Background="Transparent" 
             Margin="0">
                
                <utils:VisitData  Grid.Row="2" DataContext="{Binding CurrProhlidka,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" x:Name="visitData"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0">
                    <Button Content="CLEAR" Command="{Binding ClearCommand}" HorizontalAlignment="Left" 
             BorderThickness="0"
             Foreground="White"
             FontSize="12"
             FontFamily="Montserrat"
             Cursor="Hand"                           
             Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="36"
                             CornerRadius="15,0,0,15"
                             Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="ADD/UPDATE" Command="{Binding AddUpdateCommand}" HorizontalAlignment="Left" 
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"    
                     BorderBrush="Black"
                     Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="36"
                                 CornerRadius="0"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="DELETE" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" 
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"                           
                     Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="36"
                                 CornerRadius="0,15,15,0"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Grid Width="240" Height="337" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Border BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="0,10,0,0">
                        <ListView x:Name="OrderListView" 
                        ItemsSource="{Binding Objednavky}" 
                        Style="{StaticResource ListViewStyle}" 
                        SelectedItem="{Binding SelectedObjednavka, Mode=TwoWay}"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        Background="Transparent">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>

                                </Style>
                                <Style x:Key="HeaderStyle1" TargetType="GridViewColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Border Background="#28AEED" CornerRadius="10,0,0,0" BorderBrush="White" BorderThickness="0.2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="HeaderStyle2" TargetType="GridViewColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Border Background="#28AEED" CornerRadius="0,10,0,0" BorderBrush="White" BorderThickness="0.2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#212529"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DESCRIPTION" Width="140" HeaderContainerStyle="{StaticResource HeaderStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PopisObjednavky}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ORDER TIME" Width="87" HeaderContainerStyle="{StaticResource HeaderStyle2}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CasObjednani}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical">
            <Grid Width="340" Height="283" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Border BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="0,45,0,0">
                    <ListView x:Name="VozidlaListView" 
          ItemsSource="{Binding Vozidla}" 
          Style="{StaticResource ListViewStyle}" 
          SelectedItem="{Binding SelectedVozidlo, Mode=TwoWay}"
          BorderThickness="0"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          Background="Transparent"
                              >

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>

                            </Style>
                            <Style x:Key="HeaderStyle1" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="10,0,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="HeaderStyle2" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="0,0,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="HeaderStyle3" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="0,10,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#212529"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="VIN" Width="160" HeaderContainerStyle="{StaticResource HeaderStyle1}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Vin}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SPZ" Width="100" HeaderContainerStyle="{StaticResource HeaderStyle2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Spz}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ROK" Width="67" HeaderContainerStyle="{StaticResource HeaderStyle3}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RokVyroby}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>


            <Grid Width="340" Height="261" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Border BorderBrush="#00f0ff" BorderThickness="1" CornerRadius="10" Background="#212529" Padding="2,0,3,3" Margin="0,30,0,0">
                    <ListView x:Name="VisitListView" 
       ItemsSource="{Binding Prohlidky}" 
       Style="{StaticResource ListViewStyle}" 
       SelectedItem="{Binding SelectedProhlidka, Mode=TwoWay}"
       BorderThickness="0"
       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
       Background="Transparent">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>

                            </Style>
                            <Style x:Key="HeaderStyle1" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="10,0,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="HeaderStyle2" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="0,0,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="HeaderStyle3" TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Background="#28AEED" CornerRadius="0,10,0,0" BorderBrush="White" BorderThickness="0.2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#212529"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="START DATE" Width="128" HeaderContainerStyle="{StaticResource HeaderStyle1}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DatumZacatek}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="END DATE" Width="128" HeaderContainerStyle="{StaticResource HeaderStyle2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DatumKonec}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="PRICE" Width="71" HeaderContainerStyle="{StaticResource HeaderStyle3}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CenaProhlidky}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>