Resources/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Image_Style"
           TargetType="Image">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Margin"
                Value="22,0,0,0" />

    </Style>


    <Style x:Key="Image_Style_Click"
       TargetType="Image">

        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Stretch"
            Value="Uniform" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Width"
            Value="30" />
        <Setter Property="Margin"
            Value="22,0,0,0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>