Utils/CarData.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Utils.CarData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Utils"
             mc:Ignorable="d" 
              d:DesignHeight="220" d:DesignWidth="250" x:Name="carData">

    <Grid DataContext="{Binding ElementName=carData, Path=DataContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Content="Vin:" Grid.Column="0" Grid.Row="1"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" 
                        Height="50"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="uliceTitleTextBox" Text="{Binding Path=Vin, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="8,10,0,0"
                 VerticalAlignment="Center"  FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"     
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 TextWrapping="NoWrap"
                 VerticalContentAlignment="Center"
                 Padding="20,0,0,0" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Spz:" Grid.Column="0" Grid.Row="2" Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"  />
            <TextBox Grid.Column="1" Grid.Row="2" Name="pscTextBox" Text="{Binding Path=Spz, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="8,10,0,0"
                 VerticalAlignment="Center"  FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"     
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Padding="20,0,0,0" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Rok:" Grid.Column="0" Grid.Row="3" Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"  />
            <TextBox Grid.Column="1" Grid.Row="3" Name="TextBox" Text="{Binding Path=RokVyroby, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="8,10,0,0"
     VerticalAlignment="Center"  FontSize="13"
     FontWeight="Medium"
     FontFamily="Montserrat"                            
     Foreground="White"     
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="28"
     VerticalContentAlignment="Center"
     Padding="20,0,0,0" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                Stretch="None"
                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Poznamky:" Grid.Column="0" Grid.Row="4"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat" />
            <TextBox Grid.Column="1" Grid.Row="4"  Name="mestoTextBox" Text="{Binding Path=Poznamky, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="8,10,0,0"
                 VerticalAlignment="Center"  FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"     
                 CaretBrush="LightGray"
                 TextWrapping="Wrap"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="70"
                 VerticalContentAlignment="Center"
                 Padding="20,0,0,0"  >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
