Utils/CustomerData.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Utils.CustomerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Utils"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" x:Name="customerData">
    <UserControl.Resources>
        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=customerData, Path=DataContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Content="Jmeno:" Grid.Column="0" Grid.Row="1"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat" />
            <TextBox Grid.Column="1" Grid.Row="1"   
                     Text="{Binding Path=Jmeno, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                     Margin="3,10,0,0"
                     VerticalAlignment="Center"  FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"     
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Prijmeni:" Grid.Column="0" Grid.Row="2"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Margin="3,10,0,0" 
                     Name="pscTextBox" 
                     Text="{Binding Path=Prijmeni, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                     VerticalAlignment="Center"   
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"     
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Telefon cislo:" Grid.Column="0" Grid.Row="3"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3"   
                     Margin="3,10,0,0" 
                     Name="mestoTextBox" 
                     Text="{Binding Path=TelCislo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                     VerticalAlignment="Center" 
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"     
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/tel-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Poznamky:" Grid.Column="0" Grid.Row="4"  Margin="3,10,0,0" VerticalAlignment="Center" Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"/>
            <TextBox Grid.Column="1" Grid.Row="4"   
                     Margin="3,10,0,0"
                     Name="popisneCodeTextBox" 
                     Text="{Binding Path=Poznamky, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                     VerticalAlignment="Center" 
                     Height="60" 
                     TextWrapping="Wrap"  
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"     
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
