Utils/ServiceData.xaml

<UserControl x:Class="Kozyrev_Hriha_SP.Utils.ServiceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kozyrev_Hriha_SP.Utils"
             mc:Ignorable="d" 
              d:DesignHeight="200" d:DesignWidth="250" x:Name="serviceData">

    <Grid DataContext="{Binding ElementName=serviceData, Path=DataContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="103.859" />
                <RowDefinition Height="26.141"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Content="Nazev:" Grid.Column="0" Grid.Row="1"  Margin="3,23,0,0" VerticalAlignment="Top" Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
            <TextBox Grid.Column="1" Grid.Row="1"   
                 
                 Text="{Binding Path=NazevSluzby, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 Margin="3,10,0,0"
                 VerticalAlignment="Top"  FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"     
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="50"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                                 Stretch="None"
                                 AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Popis:" Grid.Column="0" Grid.Row="2"  Margin="3,58,0,0" VerticalAlignment="Top" Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Margin="3,10,0,0" 
                 Name="pscTextBox" 
                 Text="{Binding Path=Popis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 VerticalAlignment="Top"   
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"     
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="120"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Padding="20,0,0,0" Grid.RowSpan="3">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Images/info.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
